<!-- MENU -->
<nav>
    <ul>
        <li><a href="../index.html">Accueil</a>
        <li><a href="./biographie.html">Biographie</a>
        <li><a href="./pedagogie.html">Pédagogie</a>
        <li><a href="./scene.html">Scène <i class="fa-solid fa-angle-down"></i></a>
            <ul>
                <li><a href="./autresCollaborations.html">Autres collaborations</a></li>
            </ul>
        </li>
        <li><a href="#">Galerie <i class="fa-solid fa-angle-down"></i></a>
            <ul>
                <li><a href="./photos.html">Photos</a></li>
                <li><a href="./videos.html">Vidéos</a></li>
            </ul>
        </li>
        <li><a href="./agenda.html">Agenda</a>
        <li><a class="current" href="./contact.html">Contact</a>
    </ul>

</nav>